// notas de distintos registros usados

//AT86RF212B
//**************************************************
// 0x03 TRX_CTRL_0
//**************************************************
// BIT7:6 - PAD_IO 
//These register bits set the output driver current of digital output pads, except CLKM
//
// 0 - 2mA (hay que tratar de que sea la mas baja posible)
// 1 - 4mA
// 2 - 6mA
// 3 - 8mA
//
// BIT5:4 – PAD_IO_CLKM
// These register bits set the output driver current of pin CLKM
//
// 0 - 2mA (hay que tratar de que sea la mas baja posible)
// 1 - 4mA
// 2 - 6mA
// 3 - 8mA
//
// Bit 3:0 – CLKM_SHA_SEL, CLKM_CTRL
//
// CLKM_SHA_SEL = 0 --> CLKM clock rate change appears immediately
//
// CLKM_CTRL = 5 	--> 16 MHz
//
//
//************************************************
//Register 0x08 (PHY_CC_CCA)
//************************************************
//
//
// Bit 7 – CCA_REQUEST
// A manual CCA measurement is initiated by setting CCA_REQUEST = 1. The register bit is automatically cleared after requesting a CCA measurement with CCA_REQUEST = 1.
//
// Bit 6:5 – CCA_MODE
// The CCA mode can be selected using register bits CCA_MODE
/
// Bit 4:0 – CHANNEL
//
// 0x05 -> 5 -> 914MHz
//